 GOOGLE_CLIENT_ID="410581342340-b8n30b2pl5sdfb8iclr41l8qkl6oatf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="3y4ji0KBpDrKOOQDMf3ACIzP9scYpG76IB01SwjaaTo="
NEXTAUTH_URL="http://localhost:3000"  